<?xml version="1.0" encoding="utf-8"?><!--Linear layout as the root layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socket.client.MainActivity">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Tab widget to select the tab -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <!-- FrameLayout which contains the data of the activity -->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- for tab 1 -->
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FFC0CB">

                        <!-- Text View for applying the text to the tab -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/meastemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="meas temp" />

                            <EditText
                                android:id="@+id/meas_temperature"
                                android:layout_width="225dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:clickable="false"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:text="Name" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/temp_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="46dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="temp zadanie" />

                            <EditText
                                android:id="@+id/assign_temperature"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:clickable="false"
                                android:ems="10"
                                android:enabled="true"
                                android:inputType="number" />

                            <Button
                                android:id="@+id/button_read_assign_temp"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Read temp" />

                            <Button
                                android:id="@+id/button_write_assign_temp"
                                android:layout_width="88dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Write temp" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/time_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <EditText
                                android:id="@+id/editTextNumber6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number" />

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Button" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/program_pick"
                                android:layout_width="194dp"
                                android:layout_height="47dp"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/check_program"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="get prog name" />

                            <Button
                                android:id="@+id/start_prog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="star prog" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/disconnect_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/disconnect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Disconnect" />

                        </LinearLayout>




                    </LinearLayout>

                    <!-- for tab 2 -->


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#90ee90">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linear_layout_tab2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <Button
                                    android:id="@+id/getPrograms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="getPrograms" />

                                <Button
                                    android:id="@+id/add_fields"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="add_fields" />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#90ee90">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linear_layout_tab3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>